:root {
    --primary-color: #a1449e;
    --primary-light-color: #d356cf;
    --secondary-color: #E9F4F6;
    --dark-color: #535353 ;
    --text-color: #181818 ;
    --light-color: #f5f5f5;
    --info-color: #8b8b8b;
}

body{
    font-family: system-ui;
    width: 98%;
    text-align:center !important;
}
h2{
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}
p {
    line-height: 2rem;
    padding: 0px 10px;
    text-align: left;
}
/* form items */
label {
    font-family: Montserrat;
    color: var(--primary-light-color);
    font-size: 12px;
    font-weight: 500;
    padding: 5px;
    text-align: left;
}
input, select{
    background-color: var(--secondary-color);
    padding: 5px 10px;
    border-radius: 15px;
    border: var(--dark-color) 1px solid;
}
table{
    width: 100%;
    margin: 30px 0px;
}
table thead tr td {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 500;
    padding: 5px;
}
table tbody {
    color: var(--info-color);
    background-color: var(--light-color);
    height: 35px;
    border-radius: 10px;
}
span { 
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 5px;
}
.form-group{
    display: flex;
    flex-direction: column;
    margin: 10px 5px;
}
.number {
    width: 80%;
}
.select {
    width: 100%;
}

/* contents */
.card {
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    background-color: var(--secondary-color);
    padding: 25px;
    border-radius: 40px;
}
.card .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.button {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: -0.25px;
    padding: 8px 25px;

    cursor: pointer;
    border: var(--primary-light-color) 1px solid;
    border-radius: 16px;
    background: var(--primary-color);
}
@media(max-width: 768px) {
    .card{
        width: 70%;
        padding: 15px;
    }
    .card .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 425px) {
    .card{
        width: 80%;
        padding: 15px;
    }
    .card .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* badges */
.success {
    font-weight: 600;
    color: #04AA6D;
}
.warning{
    font-weight: 600;
    color: #fab144;
}
.info {
    color: #E9F4F6;
    background-color: var(--info-color);
}

/* notifications */
#errorMsg{
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.error {
    padding:10px;
    background-color: #f5c47c;
    border-radius: 20px;
    text-align: center;
}